#lang racket
 ; '((0 2 5 0 0 1 0 0 0)
(define Matrix                   
  '((0 2 5 0 0 1 0 0 0)
    (1 0 4 2 5 0 0 0 0)
    (0 0 6 0 0 4 2 1 0)
    (0 5 0 0 0 0 3 2 0)
    (6 0 0 0 2 0 0 0 9)
    (0 8 7 0 0 0 0 6 0)
    (0 9 1 5 0 0 6 0 0)
    (0 0 0 0 7 8 1 0 3)
    (0 0 0 6 0 0 5 9 0)))

(define c1 '())
(define c2 '())
(define c3 '())
(define c4 '())
(define c5 '())
(define c6 '())
(define c7 '())
(define c8 '())
(define c9 '())
(define c10 '())
(define c19 '())
(define c28 '())
(define c37 '())
(define c46 '())
(define c55 '())
(define c64 '())
(define c73 '())


(define c11 '())
(define c20 '())
(define c29 '())
(define c38 '())
(define c47 '())
(define c56 '())
(define c65 '())
(define c74 '())


(define c12 '())
(define c21 '())
(define c30 '())
(define c39 '())
(define c48 '())
(define c57 '())
(define c66 '())
(define c75 '())


(define c13 '())
(define c22 '())
(define c31 '())
(define c40 '())
(define c49 '())
(define c58 '())
(define c67 '())
(define c76 '())


(define c14 '())
(define c23 '())
(define c32 '())
(define c41 '())
(define c50 '())
(define c59 '())
(define c68 '())
(define c77 '())


(define c15 '())
(define c24 '())
(define c33 '())
(define c42 '())
(define c51 '())
(define c60 '())
(define c69 '())
(define c78 '())


(define c16 '())
(define c25 '())
(define c34 '())
(define c43 '())
(define c52 '())
(define c61 '())
(define c70 '())
(define c79 '())


(define c17 '())
(define c26 '())
(define c35 '())
(define c44 '())
(define c53 '())
(define c62 '())
(define c71 '())
(define c80 '())


(define c18 '())
(define c27 '())
(define c36 '())
(define c45 '())
(define c54 '())
(define c63 '())
(define c72 '())
(define c81 '())
(define PossibleMatrix '())
(define SolvedMatrix '())
(define row1 '())
(define newrow1Element '())
(define row1_rec1 '())
(define row1_rec2 '())
(define row1_rec3 '())
(define row1_rec4 '())
(define row1_rec5 '())
(define row1_rec6 '())
(define row1_rec7 '())
(define row1_rec8 '())
(define row1_rec9 '())

(define row2_rec1 '())
(define row2_rec2 '())
(define row2_rec3 '())
(define row2_rec4 '())
(define row2_rec5 '())
(define row2_rec6 '())
(define row2_rec7 '())
(define row2_rec8 '())
(define row2_rec9 '())

(define row3_rec1 '())
(define row3_rec2 '())
(define row3_rec3 '())
(define row3_rec4 '())
(define row3_rec5 '())
(define row3_rec6 '())
(define row3_rec7 '())
(define row3_rec8 '())
(define row3_rec9 '())

(define row4_rec1 '())
(define row4_rec2 '())
(define row4_rec3 '())
(define row4_rec4 '())
(define row4_rec5 '())
(define row4_rec6 '())
(define row4_rec7 '())
(define row4_rec8 '())
(define row4_rec9 '())

(define row5_rec1 '())
(define row5_rec2 '())
(define row5_rec3 '())
(define row5_rec4 '())
(define row5_rec5 '())
(define row5_rec6 '())
(define row5_rec7 '())
(define row5_rec8 '())
(define row5_rec9 '())

(define row6_rec1 '())
(define row6_rec2 '())
(define row6_rec3 '())
(define row6_rec4 '())
(define row6_rec5 '())
(define row6_rec6 '())
(define row6_rec7 '())
(define row6_rec8 '())
(define row6_rec9 '())

(define row7_rec1 '())
(define row7_rec2 '())
(define row7_rec3 '())
(define row7_rec4 '())
(define row7_rec5 '())
(define row7_rec6 '())
(define row7_rec7 '())
(define row7_rec8 '())
(define row7_rec9 '())

(define row8_rec1 '())
(define row8_rec2 '())
(define row8_rec3 '())
(define row8_rec4 '())
(define row8_rec5 '())
(define row8_rec6 '())
(define row8_rec7 '())
(define row8_rec8 '())
(define row8_rec9 '())

(define row9_rec1 '())
(define row9_rec2 '())
(define row9_rec3 '())
(define row9_rec4 '())
(define row9_rec5 '())
(define row9_rec6 '())
(define row9_rec7 '())
(define row9_rec8 '())
(define row9_rec9 '())


(define row2 '())
(define row3 '())
(define row4 '())
(define row5 '())
(define row6 '())
(define row7 '())
(define row8 '())
(define row9 '())
(define newelement '())

(define column1 '())
(define newcolumn '())
(define column2 '())
(define column3 '())
(define column4 '())
(define column5 '())
(define column6 '())
(define column7 '())
(define column8 '())
(define column9 '())

(define column1_rec1 '())
(define column1_rec2 '())
(define column1_rec3 '())
(define column1_rec4 '())
(define column1_rec5 '())
(define column1_rec6 '())
(define column1_rec7 '())
(define column1_rec8 '())
(define column1_rec9 '())

(define column2_rec1 '())
(define column2_rec2 '())
(define column2_rec3 '())
(define column2_rec4 '())
(define column2_rec5 '())
(define column2_rec6 '())
(define column2_rec7 '())
(define column2_rec8 '())
(define column2_rec9 '())

(define column3_rec1 '())
(define column3_rec2 '())
(define column3_rec3 '())
(define column3_rec4 '())
(define column3_rec5 '())
(define column3_rec6 '())
(define column3_rec7 '())
(define column3_rec8 '())
(define column3_rec9 '())

(define column4_rec1 '())
(define column4_rec2 '())
(define column4_rec3 '())
(define column4_rec4 '())
(define column4_rec5 '())
(define column4_rec6 '())
(define column4_rec7 '())
(define column4_rec8 '())
(define column4_rec9 '())

(define column5_rec1 '())
(define column5_rec2 '())
(define column5_rec3 '())
(define column5_rec4 '())
(define column5_rec5 '())
(define column5_rec6 '())
(define column5_rec7 '())
(define column5_rec8 '())
(define column5_rec9 '())

(define column6_rec1 '())
(define column6_rec2 '())
(define column6_rec3 '())
(define column6_rec4 '())
(define column6_rec5 '())
(define column6_rec6 '())
(define column6_rec7 '())
(define column6_rec8 '())
(define column6_rec9 '())

(define column7_rec1 '())
(define column7_rec2 '())
(define column7_rec3 '())
(define column7_rec4 '())
(define column7_rec5 '())
(define column7_rec6 '())
(define column7_rec7 '())
(define column7_rec8 '())
(define column7_rec9 '())

(define column8_rec1 '())
(define column8_rec2 '())
(define column8_rec3 '())
(define column8_rec4 '())
(define column8_rec5 '())
(define column8_rec6 '())
(define column8_rec7 '())
(define column8_rec8 '())
(define column8_rec9 '())

(define column9_rec1 '())
(define column9_rec2 '())
(define column9_rec3 '())
(define column9_rec4 '())
(define column9_rec5 '())
(define column9_rec6 '())
(define column9_rec7 '())
(define column9_rec8 '())
(define column9_rec9 '())


(define box1 '())
(define box2 '())
(define box3 '())
(define box4 '())
(define box5 '())
(define box6 '())
(define box7 '())
(define box8 '())
(define box9 '())

(define box1_rec1 '())
(define box2_rec1 '())
(define box3_rec1 '())
(define box4_rec1 '())
(define box5_rec1 '())
(define box6_rec1 '())
(define box7_rec1 '())
(define box8_rec1 '())
(define box9_rec1 '())


(define buildMatrix (list'()))
(define TransformedMatrix (list'()))


(define (addToList lst)
    (foldl (lambda (element next)
          (cond ((list? element)
               (if (equal? (range 1 10) element)
                   (set! buildMatrix (append buildMatrix (list (list (list  (range 1 10))))))
                    (cons element next))
                (if (not(equal? (range 1 10) element))
                   (set! buildMatrix (append buildMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))


(define (createRowColsAndBoxes lst numSoFar)
      (foldl (lambda (element next)
               (cond ((list? element)
                      (set! numSoFar (+ 1 numSoFar))
                       (+ numSoFar 1)
                        (if(member numSoFar '(1 2 3 4 5 6 7 8 9))
                          (set! row1 (append row1 (list element)))
                          (cons element next))
                        (if(member numSoFar '(10 11 12 13 14 15 16 17 18))
                           (set! row2 (append row2 (list element)))
                           (cons element next))
                        (if(member numSoFar '(19 20 21 22 23 24 25 26 27))
                           (set! row3 (append row3 (list element)))
                           (cons element next))
                        (if(member numSoFar '(28 29 30 31 32 33 34 35 36))
                           (set! row4 (append row4 (list element)))
                           (cons element next))
                        (if(member numSoFar '(37 38 39 40 41 42 43 44 45))
                           (set! row5 (append row5 (list element)))
                           (cons element next))
                        (if(member numSoFar '(46 47 48 49 50 51 52 53 54))
                           (set! row6 (append row6 (list element)))
                           (cons element next))
                        (if(member numSoFar '(55 56 57 58 59 60 61 62 63))
                           (set! row7 (append row7 (list element)))
                           (cons element next))
                        (if(member numSoFar '(64 65 66 67 68 69 70 71 72))
                           (set! row8 (append row8 (list element)))
                           (cons element next))
                        (if(member numSoFar '(73 74 75 76 77 78 79 80 81))
                           (set! row9 (append row9 (list element)))
                           (cons element next))
                        (if(member numSoFar '(1 10 19 28 37 46 55 64 73))
                           (set! column1 (append column1 (list element)))
                           (cons element next))
                        (if(member numSoFar '(2 11 20 29 38 47 56 65 74))
                           (set! column2 (append column2 (list element)))
                           (cons element next))
                        (if(member numSoFar '(3 12 21 30 39 48 57 66 75))
                           (set! column3 (append column3 (list element)))
                           (cons element next))
                        (if(member numSoFar '(4 13 22 31 40 49 58 67 76))
                           (set! column4 (append column4 (list element)))
                           (cons element next))
                        (if(member numSoFar '(5 14 23 32 41 50 59 68 77))
                           (set! column5 (append column5 (list element)))
                           (cons element next))
                        (if(member numSoFar '(6 15 24 33 42 51 60 69 78))
                           (set! column6 (append column6 (list element)))
                           (cons element next))
                        (if(member numSoFar '(7 16 25 34 43 52 61 70 79))
                           (set! column7 (append column7 (list element)))
                           (cons element next))
                        (if(member numSoFar '(8 17 26 35 44 53 62 71 80))
                           (set! column8 (append column8 (list element)))
                           (cons element next))
                        (if(member numSoFar '(9 18 27 36 45 54 63 72 81))
                           (set! column9 (append column9 (list element)))
                           (cons element next))
                        ;boxes
                        (if(member numSoFar '(1 2 3 10 11 12 19 20 21))
                           (set! box1 (append box1 (list element)))
                           (cons element next))
                        (if(member numSoFar '(4 5 6 13 14 15 22 23 24))
                           (set! box2 (append box2 (list element)))
                           (cons element next))
                        (if(member numSoFar '(7 8 9 16 17 18 25 26 27))
                           (set! box3 (append box3 (list element)))
                           (cons element next))
                        (if(member numSoFar '(28 29 30 37 38 39 46 47 48))
                           (set! box4 (append box4 (list element)))
                           (cons element next))
                        (if(member numSoFar '(31 32 33 40 41 42 49 50 51))
                           (set! box5 (append box5 (list element)))
                           (cons element next))
                        (if(member numSoFar '(34 35 36 43 44 45 52 53 54))
                           (set! box6 (append box6 (list element)))
                           (cons element next))
                        (if(member numSoFar '(55 56 57 64 65 66 73 74 75))
                           (set! box7 (append box7 (list element)))
                           (cons element next))
                        (if(member numSoFar '(58 59 60 67 68 69 76 77 78))
                           (set! box8 (append box8 (list element)))
                           (cons element next))
                        (if(member numSoFar '(61 62 63 70 71 72 79 80 81))
                           (set! box9 (append box9 (list element)))
                           (cons element next))
               next)))
         empty lst))


(define (solve lst)
  (define numSoFar 0)
  (createRowColsAndBoxes lst numSoFar)
      (foldl (lambda (element next)
               (cond ((list? element)
                      (set! numSoFar (+ 1 numSoFar))
                       (+ numSoFar 1)
                (if(equal? 1 (length element)); now below checkinRows passing one list in the list of list only if the element has a length of 1
                       (checkinRows element numSoFar); element is a number; calling checkinrows method passing element which is only 1 element and the position of the element
                        (cons element next))
                      (if(not(equal? 1 (length element)))
                            (NoNeedToRemove element)
                           (cons element next))
               next)))
         empty lst))



 (define (NoNeedToRemove lst); 
  (member lst (list 1 2 3 4)) )


;(define (remove item lst); item is the actual number to remove and we call above from removing Element which reiterates through the list of lists and passes one list of row; column box
;  (cond
;   ((eq? item (car lst)) (cdr lst))
;   (eq? lst '())
;   ('())
;   (else (cons (car lst) (remove item (cdr lst))))))
(define (removeElement x ls)
  (if (null? ls)
      '()
      (let ((h (car ls)))
        ((if (eqv? x h)
            (lambda (y) y)
            (lambda (y) (cons h y)))
         (remove x (cdr ls))))))

; now below checkinRows passing one element from the list of lists from the PossibleMatrix but passing only if the element has a length of 1; so if the element is already filled in such as 2 etc.
(define (checkinRows listnumber numSoFar)
      (foldl (lambda (element next)
               (cond ((number? element)
                      (if(member numSoFar (list 1))
                          (removeFromRow1 element row1)
                          (cons element next))
                       (if(member numSoFar (list 2))
                          (removeFromRow2 element row1)
                          (cons element next))
                       (if(member numSoFar (list 3))
                          (removeFromRow3 element row1)
                          (cons element next))
                       (if(member numSoFar (list 4))
                          (removeFromRow4 element row1)
                          (cons element next))
                       (if(member numSoFar (list 5))
                          (removeFromRow5 element row1)
                          (cons element next))
                       (if(member numSoFar (list 6))
                          (removeFromRow6 element row1)
                          (cons element next))
                       (if(member numSoFar (list 7))
                          (removeFromRow7 element row1)
                          (cons element next))
                       (if(member numSoFar (list 8))
                          (removeFromRow8 element row1)
                          (cons element next))
                       (if(member numSoFar (list 9))
                          (removeFromRow9 element row1)
                          (cons element next))
                       (if(member numSoFar '(1 2 3 10 11 12 19 20 21))
                          (removeFromBox1 numSoFar element box1)
                          (cons element next))
                       (if(member numSoFar '(1 10 19 28 37 46 55 64 73))
                          (removeFromColumn1 numSoFar element column1)
                          (cons element next))
               next)))
         empty listnumber) 
  )

;(define (removeFromRow1 numSoFar number lst)
;    (if(equal? 1 (length number))
;       (set! row1_rec1 (append row1_rec1 (list number))))
;      (else (set! row1_rec1 (append row1_rec1 (list (remove number element))))))

 ;   (if(not(equal? 1 (length element)))
 ;       (begin
 ;         (set! row1_rec1 (append row1_rec1 (list (remove number element))))
 ;                  )))
(define (equation x)
  (cond ((> x 2)
         (+ (- (* x x) x) 4))
        ((and (>= x 1) (<= x 2))
         (/ 1 x))
        (else 0)))


(define (removeFromRow1 number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                  (begin
                     (set! row1_rec1 (append row1_rec1 (list element))))
                      (cons element next))
              (if(not(equal? 1 (length element)))
                 (begin
                   (set! newelement (append newelement (list (remove number element))))
                   (set! row1_rec1 (append row1_rec1 newelement))
                   (set! newelement '())
                   )
                   (cons element next))
               next)))
         empty lst))

(define (removeFromRow2 number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                  (begin
                     (set! row1_rec2 (append row1_rec2 (list element))))
                      (cons element next))
              (if(not(equal? 1 (length element)))
                 (begin
                   (set! newelement (append newelement (list (remove number element))))
                   (set! row1_rec2 (append row1_rec2 newelement))
                   (set! newelement '())
                   )
                   (cons element next))
               next)))
         empty lst))

(define (removeFromRow3 number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                  (begin
                     (set! row1_rec3 (append row1_rec3 (list element))))
                      (cons element next))
              (if(not(equal? 1 (length element)))
                 (begin
                   (set! newelement (append newelement (list (remove number element))))
                   (set! row1_rec3 (append row1_rec3 newelement))
                   (set! newelement '())
                   )
                   (cons element next))
               next)))
         empty lst))


(define (removeFromRow4 number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                  (begin
                     (set! row1_rec4 (append row1_rec4 (list element))))
                      (cons element next))
              (if(not(equal? 1 (length element)))
                 (begin
                   (set! newelement (append newelement (list (remove number element))))
                   (set! row1_rec4 (append row1_rec4 newelement))
                   (set! newelement '())
                   )
                   (cons element next))
               next)))
         empty lst))



(define (removeFromRow5 number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                  (begin
                     (set! row1_rec5 (append row1_rec5 (list element))))
                      (cons element next))
              (if(not(equal? 1 (length element)))
                 (begin
                   (set! newelement (append newelement (list (remove number element))))
                   (set! row1_rec5 (append row1_rec5 newelement))
                   (set! newelement '())
                   )
                   (cons element next))
               next)))
         empty lst))



(define (removeFromRow6 number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                  (begin
                     (set! row1_rec6 (append row1_rec6 (list element))))
                      (cons element next))
              (if(not(equal? 1 (length element)))
                 (begin
                   (set! newelement (append newelement (list (remove number element))))
                   (set! row1_rec6 (append row1_rec6 newelement))
                   (set! newelement '())
                   )
                   (cons element next))
               next)))
         empty lst))




(define (removeFromRow7 number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                  (begin
                     (set! row1_rec7 (append row1_rec7 (list element))))
                      (cons element next))
              (if(not(equal? 1 (length element)))
                 (begin
                   (set! newelement (append newelement (list (remove number element))))
                   (set! row1_rec7 (append row1_rec7 newelement))
                   (set! newelement '())
                   )
                   (cons element next))
               next)))
         empty lst))



(define (removeFromRow8 number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                  (begin
                     (set! row1_rec8 (append row1_rec8 (list element))))
                      (cons element next))
              (if(not(equal? 1 (length element)))
                 (begin
                   (set! newelement (append newelement (list (remove number element))))
                   (set! row1_rec8 (append row1_rec8 newelement))
                   (set! newelement '())
                   )
                   (cons element next))
               next)))
         empty lst))

(define (removeFromRow9 number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                  (begin
                     (set! row1_rec9 (append row1_rec9 (list element))))
                      (cons element next))
              (if(not(equal? 1 (length element)))
                 (begin
                   (set! newelement (append newelement (list (remove number element))))
                   ;(set! newelement (append newelement (list (remove number element))))
                   (set! row1_rec9 (append row1_rec9 newelement))
                   (set! newelement '())
                   )
                   (cons element next))
               next)))
         empty lst))


;(define (addToRow1 lst)
;    (foldl (lambda (element next)
;          (cond ((list? element)
;               (if (equal? (range 1 10) element)
;                   (set! row1_rec1 (append row1_rec1 (list ((list  element)))))
;                    (cons element next))
;                (if (not(equal? (range 1 10) element))
;                  (set! row1_rec1 (append row1_rec1 (list ((list  element)))))
;                    (cons element next))
;               next)))
;         empty lst))



(define (removeFromColumn1 numSoFar number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                   (set! column1_rec1  (append column1_rec1 element))
                    (cons element next))
              (if(not(equal? 1 (length element)))
                     (set! column1_rec1 (remove number element))
                    (cons element next))
               next)))
         empty lst))


(define (removeFromBox1 numSoFar number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                   (set! box1_rec1  (append box1_rec1 element))
                    (cons element next))
              (if(not(equal? 1 (length element)))
                     (set! box1_rec1 (remove number element))
                    (cons element next))
               next)))
         empty lst))


(define (transform lst )
  (define (createSets lst)
    (foldl (lambda (element next)
          (cond ((number? element)
               (if (equal? 0 element)
                   (set! PossibleMatrix (append PossibleMatrix (list  (range 1 10))))
                    (cons element next))
                (if (not(equal? 0 element))
                   (set! PossibleMatrix (append PossibleMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst)
 (addToList PossibleMatrix))
     (define (firstList) (first lst))
     (define (secondList) (second lst))
     (define (thirdList) (third lst))
     (define (fourthList) (fourth lst))
     (define (fifthList) (fifth lst))
     (define (sixthList) (sixth lst))
     (define (seventhList) (seventh lst))
     (define (eighthList) (eighth lst))
     (define (ninthList) (ninth lst))
     (list (createSets (firstList))
           (createSets (secondList))
           (createSets (thirdList))
           (createSets (fourthList))
           (createSets (fifthList))
           (createSets (sixthList))
           (createSets (seventhList))
           (createSets (eighthList))
           (createSets (ninthList))))

(transform Matrix) 
;row1
(solve PossibleMatrix)
;PossibleMatrix
;(createRows PossibleMatrix 0)
;row1
;(helper-sum-items PossibleMatrix 0)
;(second PossibleMatrix)

;(createRowColsAndBoxes PossibleMatrix 0)
;row1
;column1
;row1_rec1
row1_rec2
;row1_rec3
row1_rec4
row1_rec5
row1_rec6
row1_rec7
row1_rec8
row1_rec9
;(set! row1_rec1 (append (remove 1  (list 1 2 3 4 5 6 7 8 9))))
;row1_rec1
;(set! row1_rec1 (append (remove 2  (list 1 2 3 4 5 6 7 8 9))))
;row1_rec1
;column1_rec1
;box1_rec1
;SolvedMatrix
;column1