#lang racket
(define Matrix (list (list 0 2 5 0 0 1 0 0 0) (list 1 0 4 2 5 0 0 0 0) (list 0 0 6 0 0 4 2 1 0) (list 0 5 0 0 0 0 3 2 0) (list 6 0 0 0 2 0 0 0 9)(list 0 8 7 0 0 0 0 6 0) (list 0 9 1 5 0 0 6 0 0)
(list 0 0 0 0 7 8 1 0 3) (list 0 0 0 6 0 0 5 9 0)))

(define PossibleMatrix (list))
(define SolvedMatrix (list(list)))
;(define cell1 (list))
;(define cell2 (list))
;(define cell3 (list))
;(define cell4 (list))
;(define cell5 (list))
;(define cell6 (list))
;(define cell7 (list))
;(define cell8 (list))
;(define cell9 (list))
;(define row1 (list cell1 cell2 cell3 cell4 cell5 cell6 cell7 cell8 cell9))
(define row1 (list))
(define newrow1 (list))
(define row2 (list))
(define newrow2 (list))
(define row3 (list))
(define newrow3 (list))
(define row4 (list))
(define newrow4 (list))
(define row5 (list))
(define newrow5 (list))
(define row6 (list))
(define newrow6 (list))
(define row7 (list))
(define newrow7 (list))
(define row8 (list))
(define newrow8 (list))
(define row9 (list))
(define newrow9 (list))
(define newelement (list))

(define column1 (list))
(define newcolumn1 (list))
(define column2 (list))
(define newcolumn2 (list))
(define column3 (list))
(define newcolumn3 (list))
(define column4 (list))
(define newcolumn4 (list))
(define column5 (list))
(define newcolumn5 (list))
(define column6 (list))
(define newcolumn6 (list))
(define column7 (list))
(define newcolumn7 (list))
(define column8 (list))
(define newcolumn8 (list))
(define column9 (list))
(define newcolumn9 (list))


(define box1 (list))
(define newbox1 (list))
(define box2 (list))
(define newbox2 (list))
(define box3 (list))
(define newbox3 (list))
(define box4 (list))
(define newbox4 (list))
(define box5 (list))
(define newbox5 (list))
(define box6 (list))
(define newbox6 (list))
(define box7 (list))
(define newbo71 (list))
(define box8 (list))
(define newbox8 (list))
(define box9 (list))
(define newbox9 (list))9

(define buildMatrix (list(list)))
(define TransformedMatrix (list(list)))


(define (helper-sum-items list numSoFar); brings back number of items in a list
   (define (iter numSoFar restOfList)
      (if (null? restOfList)  
          numSoFar
        (iter (+ numSoFar 1) (cdr restOfList))
      )
   )
   (iter 0 list)
)



 (define (createRows1 numSoFar restOfList)
             (set! row1 (append row1 (list  car restOfList)))
          (if (null? restOfList)
             numSoFar
         (createRows1 (+ numSoFar 1)  (cdr restOfList))
      
         ))


(define (helper-createRows list numSoFar); brings back number of items in a list
   (define (iter numSoFar restOfList)
      (if (null? restOfList)  
          numSoFar
        (iter (+ numSoFar 1)  (cdr restOfList)))
     (cond(numSoFar 1 )
         ((set! row1 (append row1 (first( car list)))))

     )
     (cond(numSoFar 3 )
         ((set! row1 (append row1 (first( car list)))))

         )

     )
      
   (iter 0 list)
)
(helper-sum-items Matrix 0); brings back number of items in a Matrix = 9





(define (addToList lst)
    (foldl (lambda (element next)
          (cond ((list? element)
               (if (equal? (list 1 2 3 4 5 6 7 8 9) element)
                   (set! buildMatrix (append buildMatrix (list (list (list  (range 1 10))))))
                    (cons element next))
                (if (not(equal?  (list 1 2 3 4 5 6 7 8 9) element))
                   (set! buildMatrix (append buildMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))

(define (createRowColsAndBoxes lst numSoFar)
      (foldl (lambda (element next)
               (cond ((list? element)
                      (set! numSoFar (+ 1 numSoFar))
                       (+ numSoFar 1)
                        (if(member numSoFar '(1 2 3 4 5 6 7 8 9))
                          (set! row1 (append row1 (list element)))
                          ; (set! row1 (append row1 (list element)))
                           (cons element next))
                        (if(member numSoFar '(10 11 12 13 14 15 16 17 18))
                           (set! row2 (append row2 (list element)))
                           (cons element next))
                        (if(member numSoFar '(19 20 21 22 23 24 25 26 27))
                           (set! row3 (append row3 (list element)))
                           (cons element next))
                        (if(member numSoFar '(28 29 30 31 32 33 34 35 36))
                           (set! row4 (append row4 (list element)))
                           (cons element next))
                        (if(member numSoFar '(37 38 39 40 41 42 43 44 45))
                           (set! row5 (append row5 (list element)))
                           (cons element next))
                        (if(member numSoFar '(46 47 48 49 50 51 52 53 54))
                           (set! row6 (append row6 (list element)))
                           (cons element next))
                        (if(member numSoFar '(55 56 57 58 59 60 61 62 63))
                           (set! row7 (append row7 (list element)))
                           (cons element next))
                        (if(member numSoFar '(64 65 66 67 68 69 70 71 72))
                           (set! row8 (append row8 (list element)))
                           (cons element next))
                        (if(member numSoFar '(73 74 75 76 77 78 79 80 81))
                           (set! row9 (append row9 (list element)))
                           (cons element next))
                        (if(member numSoFar '(1 10 19 28 37 46 55 64 73))
                           (set! column1 (append column1 (list element)))
                           (cons element next))
                        (if(member numSoFar '(2 11 20 29 38 47 56 65 74))
                           (set! column2 (append column2 (list element)))
                           (cons element next))
                        (if(member numSoFar '(3 12 21 30 39 48 57 66 75))
                           (set! column3 (append column3 (list element)))
                           (cons element next))
                        (if(member numSoFar '(4 13 22 31 40 49 58 67 76))
                           (set! column4 (append column4 (list element)))
                           (cons element next))
                        (if(member numSoFar '(5 14 23 32 41 50 59 68 77))
                           (set! column5 (append column5 (list element)))
                           (cons element next))
                        (if(member numSoFar '(6 15 24 33 42 51 60 69 78))
                           (set! column6 (append column6 (list element)))
                           (cons element next))
                        (if(member numSoFar '(7 16 25 34 43 52 61 70 79))
                           (set! column7 (append column7 (list element)))
                           (cons element next))
                        (if(member numSoFar '(8 17 26 35 44 53 62 71 80))
                           (set! column8 (append column8 (list element)))
                           (cons element next))
                        (if(member numSoFar '(9 18 27 36 45 54 63 72 81))
                           (set! column9 (append column9 (list element)))
                           (cons element next))
                        ;boxes
                        (if(member numSoFar '(1 2 3 10 11 12 19 20 21))
                           (set! box1 (append box1 (list element)))
                           (cons element next))
                        (if(member numSoFar '(4 5 6 13 14 15 22 23 24))
                           (set! box2 (append box2 (list element)))
                           (cons element next))
                        (if(member numSoFar '(7 8 9 16 17 18 25 26 27))
                           (set! box3 (append box3 (list element)))
                           (cons element next))
                        (if(member numSoFar '(28 29 30 37 38 39 46 47 48))
                           (set! box4 (append box4 (list element)))
                           (cons element next))
                        (if(member numSoFar '(31 32 33 40 41 42 49 50 51))
                           (set! box5 (append box5 (list element)))
                           (cons element next))
                        (if(member numSoFar '(34 35 36 43 44 45 52 53 54))
                           (set! box6 (append box6 (list element)))
                           (cons element next))
                        (if(member numSoFar '(55 56 57 64 65 66 73 74 75))
                           (set! box7 (append box7 (list element)))
                           (cons element next))
                        (if(member numSoFar '(58 59 60 67 68 69 76 77 78))
                           (set! box8 (append box8 (list element)))
                           (cons element next))
                        (if(member numSoFar '(61 62 63 70 71 72 79 80 81))
                           (set! box9 (append box9 (list element)))
                           (cons element next))
               next)))
         empty lst))


(define (solve lst)
  (define numSoFar 0)
  (createRowColsAndBoxes lst numSoFar)
      (foldl (lambda (element next)
               (cond ((list? element)
                      (set! numSoFar (+ 1 numSoFar))
                       (+ numSoFar 1)
                (if(equal? 1 (length element)); now below checkinRows passing one list in the list of list only if the element has a length of 1
                       (checkinRows element numSoFar); calling checkinrows method passing element which is only 1 element and the position of the element
                        (cons element next))
                      (if(not(equal? 1 (length element)))
                            (NoNeedToRemove element)
                           (cons element next))
               next)))
         empty lst))



 (define (NoNeedToRemove lst); 
  (member lst (list 1 2 3 4)) )


(define (removeElement item lst); item is the actual number to remove and we call above from removing Element which reiterates through the list of lists and passes one list of row; column box
  (cond
   ((eq? item (car lst)) (cdr lst))
   
   (else (cons (car lst) (removeElement item (cdr lst))))))

; now below checkinRows passing one element from the list of lists from the PossibleMatrix but passing only if the element has a length of 1; so if the element is already filled in such as 2 etc.
(define (checkinRows lst numSoFar)
      (foldl (lambda (element next)
               (cond ((number? element)
                       (if(member numSoFar '(1 2 3 4 5 6 7 8 9))
                          (removeFromRow1 numSoFar element row1)
                          (cons element next))
                       (if(member numSoFar '(1 2 3 10 11 12 19 20 21))
                          (removeFromColumn1 numSoFar element box1)
                          (cons element next))
                       (if(member numSoFar '(1 10 19 28 37 46 55 64 73))
                          (removeFromBox1 numSoFar element column1)
                          (cons element next))
               next)))
         empty lst))

(define (removeFromRow1 numSoFar number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
             ;(set! numSoFar (+ 1 numSoFar))
             ; (+ numSoFar 1)
                (if(equal? 1 (length element))
                   (set! newrow1 (append newrow1 element))
                   ;(NoNeedToRemove element)
                    (cons element next))
              (if(not(equal? 1 (length element)))
                 ;HERE YOU NEED TO REMOVE THE NUMBER IN ELEMENTS BUT SET TO ANOTHER LIST THEN APPEND THAT LIST TO ROW1
                 ;(set! newelement (removeElement number element))
                 (begin
                   (set! newelement (removeElement number element))
                   (set! newrow1 (append newrow1 (list newelement))))
                    (cons element next))
               next)))
         empty lst))

(define (settingnewRow number element  )
  (      (set! newelement (removeElement number element))

    (set! row1 (append row1 (list newelement)))

   ))


(define (removeFromColumn1 numSoFar number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                   (set! column1 (append column1 element))
                   ;(NoNeedToRemove element)
                    (cons element next))
                 (if(not(equal? 1 (length element)))
                 (begin
                   (set! newelement (removeElement number element))
                   (set! newcolumn1 (append newcolumn1 (list newelement))))
                    (cons element next))
               next)))
         empty lst))



(define (removeFromBoxes numSoFar number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                   (set! newbox1 (append newbox1 element))
                   ;(NoNeedToRemove element)
                    (cons element next))
              (if(not(equal? 1 (length element)))
                     (set! newbox1 (removeElement number element))
                    (cons element next))
               next)))
         empty lst))

(define (removeFromBox1 numSoFar number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                   (set! newbox1 (append newbox1 element))
                   ;(NoNeedToRemove element)
                    (cons element next))
              (if(not(equal? 1 (length element)))
                     (set! newbox1 (removeElement number element))
                    (cons element next))
               next)))
         empty lst))


(define (transform lst )
  (define (createSets lst)
    (foldl (lambda (element next)
          (cond ((number? element)
               (if (equal? 0 element)
                   (set! PossibleMatrix (append PossibleMatrix (list  (range 1 10))))
                    (cons element next))
                (if (not(equal? 0 element))
                   (set! PossibleMatrix (append PossibleMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst)
 (addToList PossibleMatrix))
     (define (firstList) (first lst))
     (define (secondList) (second lst))
     (define (thirdList) (third lst))
     (define (fourthList) (fourth lst))
     (define (fifthList) (fifth lst))
     (define (sixthList) (sixth lst))
     (define (seventhList) (seventh lst))
     (define (eighthList) (eighth lst))
     (define (ninthList) (ninth lst))
     (list (createSets (firstList))
           (createSets (secondList))
           (createSets (thirdList))
           (createSets (fourthList))
           (createSets (fifthList))
           (createSets (sixthList))
           (createSets (seventhList))
           (createSets (eighthList))
           (createSets (ninthList))))
(transform Matrix) 
;(createRows1 0 PossibleMatrix )
newrow1
(solve PossibleMatrix)
;PossibleMatrix
;(createRows PossibleMatrix 0)
;row1
;(helper-sum-items PossibleMatrix 0)
;(second PossibleMatrix)

;(createRowColsAndBoxes PossibleMatrix 0)

newrow1
;column1