#lang racket
(define Matrix (list (list 0 2 5 0 0 1 0 0 0) (list 1 0 4 2 5 0 0 0 0) (list 0 0 6 0 0 4 2 1 0) (list 0 5 0 0 0 0 3 2 0) (list 6 0 0 0 2 0 0 0 9)(list 0 8 7 0 0 0 0 6 0) (list 0 9 1 5 0 0 6 0 0)
(list 0 0 0 0 7 8 1 0 3) (list 0 0 0 6 0 0 5 9 0)))
;(define Matrix (list (list 0 2 5)
;                     (list 1 0 4)
;                     (list 0 0 6)
;                    ))

(define PossibleMatrix (list))
(define SolvedMatrix (list))
(define cell1 (list))
(define cell2 (list))
(define cell3 (list))
(define cell4 (list))
(define cell5 (list))
(define cell6 (list))
(define cell7 (list))
(define cell8 (list))
(define cell9 (list))
(define cell10 (list))
(define cell11 (list))
(define cell12 (list))
;(define row1 (list cell1 cell2 cell3 cell4 cell5 cell6 cell7 cell8 cell9))
(define row1 (list))
(define newrow1Element (list))
(define row1_rec1 (list (list)))
(define row1_rec2 (list))
(define row1_rec3 (list))
(define row1_rec4 (list))
(define row1_rec5 (list))
(define row1_rec6 (list))
(define row1_rec7 (list))
(define row1_rec8 (list))
(define row1_rec9 (list))

(define row2_rec1 (list))
(define row2_rec2 (list))
(define row2_rec3 (list))
(define row2_rec4 (list))
(define row2_rec5 (list))
(define row2_rec6 (list))
(define row2_rec7 (list))
(define row2_rec8 (list))
(define row2_rec9 (list))

(define row3_rec1 (list))
(define row3_rec2 (list))
(define row3_rec3 (list))
(define row3_rec4 (list))
(define row3_rec5 (list))
(define row3_rec6 (list))
(define row3_rec7 (list))
(define row3_rec8 (list))
(define row3_rec9 (list))

(define row4_rec1 (list))
(define row4_rec2 (list))
(define row4_rec3 (list))
(define row4_rec4 (list))
(define row4_rec5 (list))
(define row4_rec6 (list))
(define row4_rec7 (list))
(define row4_rec8 (list))
(define row4_rec9 (list))

(define row5_rec1 (list))
(define row5_rec2 (list))
(define row5_rec3 (list))
(define row5_rec4 (list))
(define row5_rec5 (list))
(define row5_rec6 (list))
(define row5_rec7 (list))
(define row5_rec8 (list))
(define row5_rec9 (list))

(define row6_rec1 (list))
(define row6_rec2 (list))
(define row6_rec3 (list))
(define row6_rec4 (list))
(define row6_rec5 (list))
(define row6_rec6 (list))
(define row6_rec7 (list))
(define row6_rec8 (list))
(define row6_rec9 (list))

(define row7_rec1 (list))
(define row7_rec2 (list))
(define row7_rec3 (list))
(define row7_rec4 (list))
(define row7_rec5 (list))
(define row7_rec6 (list))
(define row7_rec7 (list))
(define row7_rec8 (list))
(define row7_rec9 (list))

(define row8_rec1 (list))
(define row8_rec2 (list))
(define row8_rec3 (list))
(define row8_rec4 (list))
(define row8_rec5 (list))
(define row8_rec6 (list))
(define row8_rec7 (list))
(define row8_rec8 (list))
(define row8_rec9 (list))

(define row9_rec1 (list))
(define row9_rec2 (list))
(define row9_rec3 (list))
(define row9_rec4 (list))
(define row9_rec5 (list))
(define row9_rec6 (list))
(define row9_rec7 (list))
(define row9_rec8 (list))
(define row9_rec9 (list))


(define row2 (list))
(define row3 (list))
(define row4 (list))
(define row5 (list))
(define row6 (list))
(define row7 (list))
(define row8 (list))
(define row9 (list))
(define newelement (list))

(define column1 (list))
(define newcolumn (list))
(define column2 (list))
(define column3 (list))
(define column4 (list))
(define column5 (list))
(define column6 (list))
(define column7 (list))
(define column8 (list))
(define column9 (list))

(define column1_rec1 (list))
(define column1_rec2 (list))
(define column1_rec3 (list))
(define column1_rec4 (list))
(define column1_rec5 (list))
(define column1_rec6 (list))
(define column1_rec7 (list))
(define column1_rec8 (list))
(define column1_rec9 (list))

(define column2_rec1 (list))
(define column2_rec2 (list))
(define column2_rec3 (list))
(define column2_rec4 (list))
(define column2_rec5 (list))
(define column2_rec6 (list))
(define column2_rec7 (list))
(define column2_rec8 (list))
(define column2_rec9 (list))

(define column3_rec1 (list))
(define column3_rec2 (list))
(define column3_rec3 (list))
(define column3_rec4 (list))
(define column3_rec5 (list))
(define column3_rec6 (list))
(define column3_rec7 (list))
(define column3_rec8 (list))
(define column3_rec9 (list))

(define column4_rec1 (list))
(define column4_rec2 (list))
(define column4_rec3 (list))
(define column4_rec4 (list))
(define column4_rec5 (list))
(define column4_rec6 (list))
(define column4_rec7 (list))
(define column4_rec8 (list))
(define column4_rec9 (list))

(define column5_rec1 (list))
(define column5_rec2 (list))
(define column5_rec3 (list))
(define column5_rec4 (list))
(define column5_rec5 (list))
(define column5_rec6 (list))
(define column5_rec7 (list))
(define column5_rec8 (list))
(define column5_rec9 (list))

(define column6_rec1 (list))
(define column6_rec2 (list))
(define column6_rec3 (list))
(define column6_rec4 (list))
(define column6_rec5 (list))
(define column6_rec6 (list))
(define column6_rec7 (list))
(define column6_rec8 (list))
(define column6_rec9 (list))

(define column7_rec1 (list))
(define column7_rec2 (list))
(define column7_rec3 (list))
(define column7_rec4 (list))
(define column7_rec5 (list))
(define column7_rec6 (list))
(define column7_rec7 (list))
(define column7_rec8 (list))
(define column7_rec9 (list))

(define column8_rec1 (list))
(define column8_rec2 (list))
(define column8_rec3 (list))
(define column8_rec4 (list))
(define column8_rec5 (list))
(define column8_rec6 (list))
(define column8_rec7 (list))
(define column8_rec8 (list))
(define column8_rec9 (list))

(define column9_rec1 (list))
(define column9_rec2 (list))
(define column9_rec3 (list))
(define column9_rec4 (list))
(define column9_rec5 (list))
(define column9_rec6 (list))
(define column9_rec7 (list))
(define column9_rec8 (list))
(define column9_rec9 (list))


(define box1 (list))
(define box2 (list))
(define box3 (list))
(define box4 (list))
(define box5 (list))
(define box6 (list))
(define box7 (list))
(define box8 (list))
(define box9 (list))

(define box1_rec1 (list))
(define box2_rec1 (list))
(define box3_rec1 (list))
(define box4_rec1 (list))
(define box5_rec1 (list))
(define box6_rec1 (list))
(define box7_rec1 (list))
(define box8_rec1 (list))
(define box9_rec1 (list))


(define buildMatrix (list(list)))
(define TransformedMatrix (list(list)))


(define (addToList lst)
    (foldl (lambda (element next)
          (cond ((list? element)
               (if (equal? (list 1 2 3 4 5 6 7 8 9) element)
                   (set! buildMatrix (append buildMatrix (list (list (list  (range 1 10))))))
                    (cons element next))
                (if (not(equal?  (list 1 2 3 4 5 6 7 8 9) element))
                   (set! buildMatrix (append buildMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))

(define (createRowColsAndBoxes lst numSoFar)
      (foldl (lambda (element next)
               (cond ((list? element)
                      (set! numSoFar (+ 1 numSoFar))
                       (+ numSoFar 1)
                        (if(member numSoFar '(1))
                          (set! cell1 (append cell1 (list element)))
                           (cons element next))
                        (if(member numSoFar '(2))
                          (set! cell2 (append cell2 (list element)))
                           (cons element next))
                         (if(member numSoFar '(3))
                          (set! cell3 (append cell3 (list element)))
                           (cons element next))
                         (if(member numSoFar '(4))
                          (set! cell4 (append cell4 (list element)))
                           (cons element next))
                         (if(member numSoFar '(5))
                          (set! cell5 (append cell5 (list element)))
                           (cons element next))
                         (if(member numSoFar '(6))
                          (set! cell6 (append cell6 (list element)))
                           (cons element next))
                         (if(member numSoFar '(7))
                          (set! cell7 (append cell7 (list element)))
                           (cons element next))
                         (if(member numSoFar '(8))
                          (set! cell8 (append cell8 (list element)))
                           (cons element next))
                         (if(member numSoFar '(9))
                          (set! cell9 (append cell9 (list element)))
                           (cons element next))
                         (if(member numSoFar '(10))
                          (set! cell10 (append cell10 (list element)))
                           (cons element next))
                         (if(member numSoFar '(11))
                          (set! cell11 (append cell11 (list element)))
                           (cons element next))
                         (if(member numSoFar '(12))
                          (set! cell12 (append cell12 (list element)))
                           (cons element next))
                         (if(member numSoFar '(13))
                           (set! cell13 (append cell13 (list element)))
                           (cons element next))                         


                         
                        (if(member numSoFar '(10 11 12 13 14 15 16 17 18))
                           (set! row2 (append row2 (list element)))
                           (cons element next))
                        (if(member numSoFar '(19 20 21 22 23 24 25 26 27))
                           (set! row3 (append row3 (list element)))
                           (cons element next))
                        (if(member numSoFar '(28 29 30 31 32 33 34 35 36))
                           (set! row4 (append row4 (list element)))
                           (cons element next))
                        (if(member numSoFar '(37 38 39 40 41 42 43 44 45))
                           (set! row5 (append row5 (list element)))
                           (cons element next))
                        (if(member numSoFar '(46 47 48 49 50 51 52 53 54))
                           (set! row6 (append row6 (list element)))
                           (cons element next))
                        (if(member numSoFar '(55 56 57 58 59 60 61 62 63))
                           (set! row7 (append row7 (list element)))
                           (cons element next))
                        (if(member numSoFar '(64 65 66 67 68 69 70 71 72))
                           (set! row8 (append row8 (list element)))
                           (cons element next))
                        (if(member numSoFar '(73 74 75 76 77 78 79 80 81))
                           (set! row9 (append row9 (list element)))
                           (cons element next))
                        (if(member numSoFar '(1 10 19 28 37 46 55 64 73))
                           (set! column1 (append column1 (list element)))
                           (cons element next))
                        (if(member numSoFar '(2 11 20 29 38 47 56 65 74))
                           (set! column2 (append column2 (list element)))
                           (cons element next))
                        (if(member numSoFar '(3 12 21 30 39 48 57 66 75))
                           (set! column3 (append column3 (list element)))
                           (cons element next))
                        (if(member numSoFar '(4 13 22 31 40 49 58 67 76))
                           (set! column4 (append column4 (list element)))
                           (cons element next))
                        (if(member numSoFar '(5 14 23 32 41 50 59 68 77))
                           (set! column5 (append column5 (list element)))
                           (cons element next))
                        (if(member numSoFar '(6 15 24 33 42 51 60 69 78))
                           (set! column6 (append column6 (list element)))
                           (cons element next))
                        (if(member numSoFar '(7 16 25 34 43 52 61 70 79))
                           (set! column7 (append column7 (list element)))
                           (cons element next))
                        (if(member numSoFar '(8 17 26 35 44 53 62 71 80))
                           (set! column8 (append column8 (list element)))
                           (cons element next))
                        (if(member numSoFar '(9 18 27 36 45 54 63 72 81))
                           (set! column9 (append column9 (list element)))
                           (cons element next))
                        ;boxes
                        (if(member numSoFar '(1 2 3 10 11 12 19 20 21))
                           (set! box1 (append box1 (list element)))
                           (cons element next))
                        (if(member numSoFar '(4 5 6 13 14 15 22 23 24))
                           (set! box2 (append box2 (list element)))
                           (cons element next))
                        (if(member numSoFar '(7 8 9 16 17 18 25 26 27))
                           (set! box3 (append box3 (list element)))
                           (cons element next))
                        (if(member numSoFar '(28 29 30 37 38 39 46 47 48))
                           (set! box4 (append box4 (list element)))
                           (cons element next))
                        (if(member numSoFar '(31 32 33 40 41 42 49 50 51))
                           (set! box5 (append box5 (list element)))
                           (cons element next))
                        (if(member numSoFar '(34 35 36 43 44 45 52 53 54))
                           (set! box6 (append box6 (list element)))
                           (cons element next))
                        (if(member numSoFar '(55 56 57 64 65 66 73 74 75))
                           (set! box7 (append box7 (list element)))
                           (cons element next))
                        (if(member numSoFar '(58 59 60 67 68 69 76 77 78))
                           (set! box8 (append box8 (list element)))
                           (cons element next))
                        (if(member numSoFar '(61 62 63 70 71 72 79 80 81))
                           (set! box9 (append box9 (list element)))
                           (cons element next))
               next)))
         empty lst))


(define (solve lst)
  (define numSoFar 0)
  (createRowColsAndBoxes lst numSoFar)
      (foldl (lambda (element next)
               (cond ((list? element)
                      (set! numSoFar (+ 1 numSoFar))
                       (+ numSoFar 1)
                (if(equal? 1 (length element)); now below checkinRows passing one list in the list of list only if the element has a length of 1
                       (checkinRows element numSoFar); element is a number; calling checkinrows method passing element which is only 1 element and the position of the element
                        (cons element next))
                      (if(not(equal? 1 (length element)))
                            (NoNeedToRemove element)
                           (cons element next))
               next)))
         empty lst))



 (define (NoNeedToRemove lst); 
  (member lst (list 1 2 3 4)) )


(define (removeElement item lst); item is the actual number to remove and we call above from removing Element which reiterates through the list of lists and passes one list of row; column box
  (cond
   ((eq? item (car lst)) (cdr lst))
   (eq? lst '())
   ('())
   (else (cons (car lst) (removeElement item (cdr lst))))))

; now below checkinRows passing one element from the list of lists from the PossibleMatrix but passing only if the element has a length of 1; so if the element is already filled in such as 2 etc.
(define (checkinRows listnumber numSoFar)
      (foldl (lambda (element next)
               (cond ((number? element)
                       (if(member numSoFar '(1 2 3 4 5 6 7 8 9))
                          (removeFromRow1 numSoFar element row1)
                          (cons element next))
                      ; (if(member numSoFar '(1 2 3 10 11 12 19 20 21))
                       ;   (removeFromBox1 numSoFar element box1)
                      ;    (cons element next))
                      ; (if(member numSoFar '(1 10 19 28 37 46 55 64 73))
                       ;   (removeFromColumn1 numSoFar element column1)
                      ;    (cons element next))
               next)))
            ; (set! SolvedMatrix (append SolvedMatrix row1_rec1))
         empty listnumber) (set! SolvedMatrix (append SolvedMatrix row1_rec1))
  )



(define (removeFromRow1 numSoFar number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                   (begin
                      (set! row1_rec1 (append row1_rec1 element))
                     row1_rec1
                   ;(set! row1_rec1  (append row1_rec1 element))
                   )
                   ;(NoNeedToRemove element)
                    (cons element next))
              (if(not(equal? 1 (length element)))
                 (begin
                   ;  (set! row1_rec1 (removeElement number element))
                     row1_rec1
                   (set! row1_rec1 (append row1_rec1 (removeElement number element)))
                   ;(set! row1_rec1 (append row1_rec1 newelement)
                     row1_rec1
                   )
                   (cons element next))
               next)))
         empty lst))




(define (removeFromColumn1 numSoFar number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                   (set! column1_rec1  (append column1_rec1 element))
                   ;(NoNeedToRemove element)
                    (cons element next))
              (if(not(equal? 1 (length element)))
                     (set! column1_rec1 (removeElement number element))
                    (cons element next))
               next)))
         empty lst))


(define (removeFromBox1 numSoFar number lst)
    (foldl (lambda (element next)
          (cond ((list? element)
                (if(equal? 1 (length element))
                   (set! box1_rec1  (append box1_rec1 element))
                   ;(NoNeedToRemove element)
                    (cons element next))
              (if(not(equal? 1 (length element)))
                     (set! box1_rec1 (removeElement number element))
                    (cons element next))
               next)))
         empty lst))


(define (transform lst )
  (define (createSets lst)
    (foldl (lambda (element next)
          (cond ((number? element)
               (if (equal? 0 element)
                   (set! PossibleMatrix (append PossibleMatrix (list  (range 1 10))))
                    (cons element next))
                (if (not(equal? 0 element))
                   (set! PossibleMatrix (append PossibleMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst)
 (addToList PossibleMatrix))
     (define (firstList) (first lst))
     (define (secondList) (second lst))
     (define (thirdList) (third lst))
     (define (fourthList) (fourth lst))
     (define (fifthList) (fifth lst))
     (define (sixthList) (sixth lst))
     (define (seventhList) (seventh lst))
     (define (eighthList) (eighth lst))
     (define (ninthList) (ninth lst))
     (list (createSets (firstList))
           (createSets (secondList))
           (createSets (thirdList))
           (createSets (fourthList))
           (createSets (fifthList))
           (createSets (sixthList))
           (createSets (seventhList))
           (createSets (eighthList))
           (createSets (ninthList))))

(transform Matrix) 
;row1
(solve PossibleMatrix)
;PossibleMatrix
;(createRows PossibleMatrix 0)
;row1
;(helper-sum-items PossibleMatrix 0)
;(second PossibleMatrix)

;(createRowColsAndBoxes PossibleMatrix 0)
;row14
;SolvedMatrix
row1_rec1
;column1_rec1
;box1_rec1
;SolvedMatrix
;column1