#lang racket
(define Matrix (list (list 0 2 5 0 0 1 0 0 0) (list 1 0 4 2 5 0 0 0 0) (list 0 0 6 0 0 4 2 1 0) (list 0 5 0 0 0 0 3 2 0) (list 6 0 0 0 2 0 0 0 9)(list 0 8 7 0 0 0 0 6 0) (list 0 9 1 5 0 0 6 0 0)
(list 0 0 0 0 7 8 1 0 3) (list 0 0 0 6 0 0 5 9 0)))

(define PossibleMatrix (list(list)))
(define SolvedMatrix (list(list)))
(define alteringList (list))
(define buildMatrix (list(list)))
(define TransformedMatrix (list(list)))


(define (transform lst )
  (define (createSets lst)
    (foldr (lambda (element next)
          (cond ((number? element)
               (if (equal? 0 element)
                   (set! PossibleMatrix (append PossibleMatrix (list  (range 1 10))))
                    (cons element next))
                (if (not(equal? 0 element))
                   (set! PossibleMatrix (append PossibleMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst)
 (addToList PossibleMatrix))
     (define (firstList) (first lst))
     (define (secondList) (second lst))
     (define (thirdList) (third lst))
     (define (fourthList) (fourth lst))
     (define (fifthList) (fifth lst))
     (define (sixthList) (sixth lst))
     (define (seventhList) (seventh lst))
     (define (eighthList) (eighth lst))
     (define (ninthList) (ninth lst))
     (list (createSets (firstList))
           (createSets (secondList))
           (createSets (thirdList))
           (createSets (fourthList))
           (createSets (fifthList))
           (createSets (sixthList))
           (createSets (seventhList))
           (createSets (eighthList))
           (createSets (ninthList))))

(define (addToList lst)
    (foldr (lambda (element next)
          (cond ((list? element)
               (if (equal? (list 1 2 3 4 5 6 7 8 9) element)
                   (set! buildMatrix (append buildMatrix (list (list (list  (range 1 10))))))
                    (cons element next))
                (if (not(equal?  (list 1 2 3 4 5 6 7 8 9) element))
                   (set! buildMatrix (append buildMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))


(define (checkingList lst )
  (define (createSets lst)
    (foldr (lambda (element next)
          (cond ((list? element)
               (if (equal? (list 1 2 3 4 5 6 7 8 9) element)
                   (set! SolvedMatrix (append SolvedMatrix (list (list (list  (range 1 10))))))
                    (cons element next))
                (if (not(equal?  (list 1 2 3 4 5 6 7 8 9) element))
                   (set! SolvedMatrix (append SolvedMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst)
 (addToList SolvedMatrix))
     (define (firstList) (first lst))
     (define (secondList) (second lst))
     (define (thirdList) (third lst))
     (define (fourthList) (fourth lst))
     (define (fifthList) (fifth lst))
     (define (sixthList) (sixth lst))
     (define (seventhList) (seventh lst))
     (define (eighthList) (eighth lst))
     (define (ninthList) (ninth lst))
     (list (createSets (firstList))
           (createSets (secondList))
           (createSets (thirdList))
           (createSets (fourthList))
           (createSets (fifthList))
           (createSets (sixthList))
           (createSets (seventhList))
           (createSets (eighthList))
           (createSets (ninthList))))




(define (solve lst )
  (define (removeDuplicates lst string)
    (foldr (lambda (element next)
          (cond ((list? element)
                 (strip element)
               (if (equal? (list 1 2 3 4 5 6 7 8 9) alteringList)
                  ((equal? string "secondList")   
                     (removeItemsFromList alteringList string)
                     (cons element next))
                     (cons element next)
                  )
               (if (not (equal? (list 1 2 3 4 5 6 7 8 9) element))
                  ((equal? string "firstList")   
                     (removeItemsFromList lst string)
                     (cons element next))
                   ((equal? string "secondList")      
                     (set! TransformedMatrix (append TransformedMatrix (list (list  (range 1 10)))))
                     (cons element next))
                  )
                (if (not(equal? (list 1 2 3 4 5 6 7 8 9) element))
                   (set! TransformedMatrix (append TransformedMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))
  (define (removeItemsFromList lst string)
    (foldr (lambda (element next)
          (cond ((list? element)
               (if (equal? (list 1 2 3 4 5 6 7 8 9) element)
                  ; (if (equal? "firstList" string))
                  (if (equal? string "firstList")      
                   ; HERE I NEED TO GO AND GET ALL THE LIST ITEMS SO I WOULD ALSO NEED TO PASS IN THE ITEM WE ARE CHECKING
                    (set-union (lst) (first (Matrix)))
                    (cons element next))
                   (if (equal? string "secondList")      
                   ; HERE I NEED TO GO AND GET ALL THE LIST ITEMS SO I WOULD ALSO NEED TO PASS IN THE ITEM WE ARE CHECKING
                   (set! TransformedMatrix (append TransformedMatrix (list (list  (range 1 10)))))
                    (cons element next))
                  )
                (if (not(equal? (list 1 2 3 4 5 6 7 8 9) element))
                   (set! TransformedMatrix (append TransformedMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))
     (define (firstList) (first lst))
     (define (secondList) (second lst))
     (define (thirdList) (third lst))
     (define (fourthList) (fourth lst))
     (define (fifthList) (fifth lst))
     (define (sixthList) (sixth lst))
     (define (seventhList) (seventh lst))
     (define (eighthList) (eighth lst))
     (define (ninthList) (ninth lst))
     (list (removeDuplicates (firstList) "firstList")
           (removeDuplicates (secondList) "secondList")
           (removeDuplicates (thirdList) "thirdList")
           (removeDuplicates (fourthList) "fourthList")
           (removeDuplicates (fifthList) "fifthList")
           (removeDuplicates (sixthList) "sixthList")
           (removeDuplicates (seventhList) "seventhList")
           (removeDuplicates (eighthList) "eighthList")
           (removeDuplicates (ninthList) "ninthList")))

  (define (atom? x)
      (and (not (pair? x)) (not (null? x))))
  (define (strip lst)
      ((empty? alteringList)
    (set! alteringList (append alteringList lst )))
      (if (or (null? lst) (atom? lst) (not (null? (cdr lst))))
           lst
         (strip (car lst))
        
         )

    )


  (define (flatten lst)
       (cond ((or (null? lst) (atom? lst))
                 lst)
           ((null? (strip (car lst)))
              (flatten (cdr lst)))
               (else
             (cons (flatten (strip (car lst))) (flatten (cdr lst))))))

(transform Matrix)
buildMatrix
(solve buildMatrix)



