#lang racket
(define Matrix (list (list 0 2 5 0 0 1 0 0 0) (list 1 0 4 2 5 0 0 0 0) (list 0 0 6 0 0 4 2 1 0) (list 0 5 0 0 0 0 3 2 0) (list 6 0 0 0 2 0 0 0 9)(list 0 8 7 0 0 0 0 6 0) (list 0 9 1 5 0 0 6 0 0)
(list 0 0 0 0 7 8 1 0 3) (list 0 0 0 6 0 0 5 9 0)))

(define PossibleMatrix (list))
(define SolvedMatrix (list(list)))
(define alteringList (list))
(define buildMatrix (list(list)))
(define TransformedMatrix (list(list)))


(define (transform lst )
  (define (createSets lst)
    (foldr (lambda (element next)
          (cond ((number? element)
               (if (equal? 0 element)
                   (set! PossibleMatrix (append PossibleMatrix (list  (range 1 10))))
                    (cons element next))
                (if (not(equal? 0 element))
                   (set! PossibleMatrix (append PossibleMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst)
 (addToList PossibleMatrix))
     (define (firstList) (first lst))
     (define (secondList) (second lst))
     (define (thirdList) (third lst))
     (define (fourthList) (fourth lst))
     (define (fifthList) (fifth lst))
     (define (sixthList) (sixth lst))
     (define (seventhList) (seventh lst))
     (define (eighthList) (eighth lst))
     (define (ninthList) (ninth lst))
     (list (createSets (firstList))
           (createSets (secondList))
           (createSets (thirdList))
           (createSets (fourthList))
           (createSets (fifthList))
           (createSets (sixthList))
           (createSets (seventhList))
           (createSets (eighthList))
           (createSets (ninthList))))


(define (SolveMatrix lst )
    (foldr (lambda (element next)
          (cond ((number? element)
               (if (equal? 0 element)
                   (set! SolvedMatrix (append SolvedMatrix (list  (range 1 10))))
                    (cons element next))
                (if (not(equal? 0 element))
                   (set! SolvedMatrix (append SolvedMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))



(define (addToList lst)
    (foldr (lambda (element next)
          (cond ((list? element)
               (if (equal? (list 1 2 3 4 5 6 7 8 9) element)
                   (set! buildMatrix (append buildMatrix (list (list (list  (range 1 10))))))
                    (cons element next))
                (if (not(equal?  (list 1 2 3 4 5 6 7 8 9) element))
                   (set! buildMatrix (append buildMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))

(define (solve lst )
  (define (removeDuplicates lst string)
    (foldr (lambda (element next)
          (cond ((list? element)
                 (strip element)
               (if (equal? (list 1 2 3 4 5 6 7 8 9) alteringList)
                  ((equal? string "secondList")   
                     (removeItemsFromList alteringList string)
                     (cons element next))
                     (cons element next)
                  )
               (if (not (equal? (list 1 2 3 4 5 6 7 8 9) element))
                  ((equal? string "firstList")   
                     (removeItemsFromList lst string)
                     (cons element next))
                   ((equal? string "secondList")      
                     (set! TransformedMatrix (append TransformedMatrix (list (list  (range 1 10)))))
                     (cons element next))
                  )
                (if (not(equal? (list 1 2 3 4 5 6 7 8 9) element))
                   (set! TransformedMatrix (append TransformedMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))
  (define (removeItemsFromList lst string)
    (foldr (lambda (element next)
          (cond ((list? element)
               (if (equal? (list 1 2 3 4 5 6 7 8 9) element)
                  ; (if (equal? "firstList" string))
                  (if (equal? string "firstList")      
                   ; HERE I NEED TO GO AND GET ALL THE LIST ITEMS SO I WOULD ALSO NEED TO PASS IN THE ITEM WE ARE CHECKING
                    (set-union (lst) (first (Matrix)))
                    (cons element next))
                   (if (equal? string "secondList")      
                   ; HERE I NEED TO GO AND GET ALL THE LIST ITEMS SO I WOULD ALSO NEED TO PASS IN THE ITEM WE ARE CHECKING
                   (set! TransformedMatrix (append TransformedMatrix (list (list  (range 1 10)))))
                    (cons element next))
                  )
                (if (not(equal? (list 1 2 3 4 5 6 7 8 9) element))
                   (set! TransformedMatrix (append TransformedMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))
     (define (firstList) (first lst))
     (define (secondList) (second lst))
     (define (thirdList) (third lst))
     (define (fourthList) (fourth lst))
     (define (fifthList) (fifth lst))
     (define (sixthList) (sixth lst))
     (define (seventhList) (seventh lst))
     (define (eighthList) (eighth lst))
     (define (ninthList) (ninth lst))
     (list (removeDuplicates (firstList) "firstList")
           (removeDuplicates (secondList) "secondList")
           (removeDuplicates (thirdList) "thirdList")
           (removeDuplicates (fourthList) "fourthList")
           (removeDuplicates (fifthList) "fifthList")
           (removeDuplicates (sixthList) "sixthList")
           (removeDuplicates (seventhList) "seventhList")
           (removeDuplicates (eighthList) "eighthList")
           (removeDuplicates (ninthList) "ninthList")))

  (define (atom? x)
      (and (not (pair? x)) (not (null? x))))

  (define (strip lst)
      (if (or (null? lst) (atom? lst) (not (null? (cdr lst))))
           lst
         (strip (car lst))
         ))

(define (howMany list)
   (define (iter numSoFar restOfList)
      (if (null? restOfList)  
          numSoFar
        (iter (+ numSoFar 1) (cdr restOfList))
      )
   )
   (iter 0 list)
)

(define (count digit lst)
  (foldl
    (lambda (next count)
      (if (= next digit) (+ count 1) count))
    0
    lst))

  (define (flatten lst)
       (cond ((or (null? lst) (atom? lst))
                 lst)
           ((null? (strip (car lst)))
              (flatten (cdr lst)))
               (else
             (cons (flatten (strip (car lst))) (flatten (cdr lst))))))

(define (num_items X)
  (cond 
    ((null? X) 0)
    ((list? (car X)) (+ (num_items (car X)) (num_items (cdr X))))
    (else (+ 1 (num_items (cdr X))))))

  (define (alterList x ls number)
          (cond ((equal? 1 number)
             (remove x ls)
                )))
  
(define (remove x ls)
  (if (null? ls)
      '()
      (let ((h (car ls)))
        ((if (eqv? x h)
            (lambda (y) y)
            (lambda (y) (cons h y)))
         (remove x (cdr ls))))))

;(set! SolvedMatrix (append  (first PossibleMatrix) (second PossibleMatrix) (third PossibleMatrix) (fourth PossibleMatrix) (fifth PossibleMatrix) (sixth PossibleMatrix) (seventh PossibleMatrix) (eighth PossibleMatrix) (ninth PossibleMatrix))  )(first (first PossibleMatrix))

(howMany PossibleMatrix)
SolvedMatrix
PossibleMatrix
;(fourth PossibleMatrix)
;(cond ((member 6 (fourth PossibleMatrix)) '#t) (else '#f))

  (define (CheckIfMember lst number)
    (num_items lst)
    (cond ((member number lst) '#t) (else '#f))
    )

;(define countlist 0)

;(define (new-patient counter)
;  (if (= counter 5) 
;    (visit-doctor (ask-patient-name))))

;(define (BuildNewMatrix lst)
;     (define (iter numSoFar restOfList)
;         (if (null? restOfList)  
;                 numSoFar
;              (iter (+ numSoFar 1) (cdr restOfList) 
;                    )
           
;               )

;         (iter 0 lst)
;    )
;  )

;(define sum-and-count  ; returns (sum . count)
;  (lambda (ls) 
 ;  (if (null? ls)
;       (cons 0 0)
;       (let ((r (sum-and-count (cdr ls))))
;         (cons (+ (car ls) (car r))
;               (add1 (cdr r)))))))

;(sum-and-count PossibleMatrix)
;(BuildNewMatrix PossibleMatrix)
;(for-each (λ (x) (add1 x)) '(1 2 3))
;(map (λ (x) (add1 x)) '(1 2 3))
(transform Matrix)
TransformedMatrix
;(count 1 PossibleMatrix )
;(num_items PossibleMatrix)
;(howMany PossibleMatrix)
;(BuildNewMatrix PossibleMatrix)
;
 ; (SolveMatrix TransformedMatrix)
