#lang racket
(define Matrix (list (list 0 2 5 0 0 1 0 0 0) (list 1 0 4 2 5 0 0 0 0) (list 0 0 6 0 0 4 2 1 0) (list 0 5 0 0 0 0 3 2 0) (list 6 0 0 0 2 0 0 0 9)(list 0 8 7 0 0 0 0 6 0) (list 0 9 1 5 0 0 6 0 0)
(list 0 0 0 0 7 8 1 0 3) (list 0 0 0 6 0 0 5 9 0)))

(define PossibleMatrix (list))
(define SolvedMatrix (list(list)))
(define alteringList (list))
(define buildMatrix (list(list)))
(define TransformedMatrix (list(list)))

(define (addToList lst)
    (foldl (lambda (element next)
          (cond ((list? element)
               (if (equal? (list 1 2 3 4 5 6 7 8 9) element)
                   (set! buildMatrix (append buildMatrix (list (list (list  (range 1 10))))))
                    (cons element next))
                (if (not(equal?  (list 1 2 3 4 5 6 7 8 9) element))
                   (set! buildMatrix (append buildMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst))

(define (transform lst )
  (define (createSets lst)
    (foldl (lambda (element next)
          (cond ((number? element)
               (if (equal? 0 element)
                   (set! PossibleMatrix (append PossibleMatrix (list  (range 1 10))))
                    (cons element next))
                (if (not(equal? 0 element))
                   (set! PossibleMatrix (append PossibleMatrix (list (list element))))
                    (cons element next))
               next)))
         empty lst)
 (addToList PossibleMatrix))
     (define (firstList) (first lst))
     (define (secondList) (second lst))
     (define (thirdList) (third lst))
     (define (fourthList) (fourth lst))
     (define (fifthList) (fifth lst))
     (define (sixthList) (sixth lst))
     (define (seventhList) (seventh lst))
     (define (eighthList) (eighth lst))
     (define (ninthList) (ninth lst))
     (list (createSets (firstList))
           (createSets (secondList))
           (createSets (thirdList))
           (createSets (fourthList))
           (createSets (fifthList))
           (createSets (sixthList))
           (createSets (seventhList))
           (createSets (eighthList))
           (createSets (ninthList))))
(transform Matrix)
PossibleMatrix